; [mlflow]
; default_permission = READ
; database_uri = sqlite:////mlflow/auth/basic_auth.db


; [users]
; admin = admin123
; user1 = user123


; [permissions]
; admin = ADMIN
; user1 = READ

[mlflow]
database_uri = sqlite:////mlflow/mlflow.db  # Absolute container path
admin_username = admin
admin_password = password1234


authorization_function = mlflow.server.auth:authenticate_request_basic_auth